{
  "name": "terwiel.io",
  "description": "Personal website of Daniël Terwiel",
  "scripts": {
    "start": "npx parcel -p 1337 watch index.html",
    "build": "npx parcel build index.html"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-plugin-robot": "^1.0.0",
    "sass": "^1.26.5"
  }
}
