{
  "workbench.colorCustomizations": {
    "activityBar.background": "#87c3ff",
    "activityBar.activeBorder": "#ff0080",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ff0080",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#54a9ff",
    "titleBar.inactiveBackground": "#54a9ff99",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#54a9ff",
    "statusBarItem.hoverBackground": "#218fff",
    "statusBar.foreground": "#15202b",
    "activityBar.activeBackground": "#87c3ff",
    "statusBar.border": "#54a9ff",
    "titleBar.border": "#54a9ff"
  },
  "peacock.color": "#54a9ff"
}
